TWILIO_AUTH_TOKEN = 2b38ae7bd107b5405770ef3d866785b2
TWILIO_SID = ACc95aa6279f6a291fadee556cf831db80
DB_CONNECTION=mysql
DB_HOST= 'wgh10.wghservers.com'
DB_PORT='3306'
DB_DATABASE='velteng_velte'
DB_USERNAME='velteng_sqlVLsql3511184'
DB_PASSWORD='5FU0g]1k~PC#'
SESS_LIFETIME = TWO_HOURS
NODE_ENV = 'development'
SESS_NAME = 'velteSession'
SESS_SECRET = 'yu7uSvlJTWKep170Vvzc29RYMdpCJfZ2pceue6xyIkAMppIh2ZdZtDwn08Pk7Ub1iUvf7PA1wdBkcFePEakMsOvhBrqzxvCI7yZY5vQn7w'
TOKEN_HEADER_KEY = 'Authorization'
SMS_CHANNEL = f5de903f-4607-4454-bed4-4b5b8ade33e4
WORKSPACE_ID = 25f9d65a-5844-44cb-a4e1-8bc8a20a3bf5
ACCESSKEY = X1nsIzRHMWxmbvDGSpaSeNeWOzHp7mdpS6aM
GOOGLE_KEY = AIzaSyA5XIuAI5U0nxHOp5FZOiScNDg44NBIbWI